<html>
<head>
<meta charset="utf-8"/>
<title>欢迎注册你的小足迹！</title>
<link href="must/reset.css" rel="stylesheet" />
<style type="text/css">
body{
  background-image: url(picture/zhuce1.jpg);
  background-repeat:repeat;
  position: relative;
  overflow: hidden;
}
.tabb{
  width:600px;
  height: 500px;
  text-align: center;
  /* background-color: #B3FF99; */
  border:2px solid white;
  position: absolute;
  left:50%;
  margin-left: -300px;
  font-weight: bold;

}


.huanzhu{
  width:600px;height:50px;line-height:50px;font-size:30px;font-weight:bold;
}
.s{
  width:1000px;
  overflow: hidden;
}
.s1{
  float:left;
  height:100px;
  background-image:url(picture/tb1.jpg);

}
.s1,.s2{
  width:150px;
margin:10px;
}
.s2{
  float:left;
  font-size: 30px;
  color:green;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  line-height: 100px;


}
.s3{
  background-image: url(picture/ht.fw.png);
  height:10px;
  margin:10px;
}
.s4{
  float: left;
  height:120px;
  line-height:120px;
  font-size: 20px;
  margin-left: 100px;
  font-style: italic;
}

}
a:link,a:visited{
  color: bule;
}
a:hover{

  color: red;

}
a:active{
  color:green;
}

</style>
</head>

<body>
  <div class="s">
    <img src="picture/tb1.jpg" class="s1"/>
<div class="s2">
足迹森林
</div>
<a href="登录.html" class="s4">有小钥匙就来点我喽，快去为你的安静的小世界带来点快乐吧！</a>

</div>
  <div class="s3">
  </div>



  <table  border="blank" bordercolor="white" cellspacing="0" class="tabb">
    <tr>
      <td colspan="2" class="huanzhu">
        欢迎注册
      </td>
    </tr>
  <tr><td>用户名：</td><td cols="3"><input type="text" name="name"/></tr>
  <tr><td>密码：</td><td cols="3"><input type="password" name="password"/>
  <tr><td>性别:</td><td>女<input type="radio" name="sex" value="woman"/>&nbsp&nbsp&nbsp&nbsp&nbsp男<input type="radio" name="sex" value="man"/></td>
  <tr>
    <td>
      出生日期：</td><td>
        <select><option>1994</option>
                <option>1995</option>
                <option>
                  1996
                </option>
                <option>
                  199
                </option>
      </select>年
      <select><option>1</option>
                <option>2</option>
                <option>
                3
                </option>
                <option>
                  4
                </option>
      </select>月
      <select><option>4</option>
                <option>3</option>
                <option>
                  6
                </option>
                <option>
                4
                </option>
      </select>日
    </td>
  </tr>
  <tr>
    <td>
      运动：<td>
        羽毛球<input type="checkbox" name="1" value="yumaoqiu"/>
        篮球<input type="checkbox" name="1" value="lanqiu"/>
        足球<input type="checkbox" name="1" value="zuqiu"/>

      </td>
    </td>
  </tr>
  <tr>
    <td>
      头像：<td>
        <input type="file"/>
      </td>
    </td>
  </tr>
  <tr>
    <td>
      说点什么吧：<td>
        <textarea rows="5" cols "5"></textarea>
      </td>
    </td>
  </tr>
  <tr>

  <td>
    验证码：
  </td><td>
    <img src="C:\Users\Lenovo\Desktop\veer-100503682.jpg" width="100" height="60"/><input type="text" name="yzm"/><input type="button" value="确定"/>
  </td>
  </tr>
  <tr>
  <td rowspan="2" colspan="2" align="center">

  <input type="submit" value="注册" style="width:100px;height: 50px;margin-right:80px;font-weight:700;" />&nbsp&nbsp&nbsp
    <input type="reset" value="重置"/>
  </td>
  </tr>
  </table>
  </form>
  <div class="s5">

  </div>
</body>
</html>
