<html>
<head>
  <title>登录页面</title>
  <meta charset="utf-8"/>
  <link href="must/reset.css" rel="stylesheet" />
  <style type="text/css">
  .bd{
    background-color:#B3FF99;
  }

 .bt{
   overflow: hidden;
   position:relative;
 }
 .t,.bt{
   width:800px;
   height: 500px;
   position: absolute;
   left:50%;
   margin-left: -400px;
   top:50%;
   margin-top: -250px;
 }
 .dlq{
   position:absolute;
   left:450px;
    top:200px;
    border: 5px solid green;
    width:250px;
 }
 .dla{
   margin-left:65px;
   width:
 }
 .k{
   width:150px;
 }
 .huan{
   width:250px;
   text-align: center;
   font-weight: bold;
 }
.wm{
  position: absolute;
  top:0%;
  left:20px;
  font-size: 30px;
  font-style: italic;
  color:#F0F0E1;
}
  </style>
</head>
<body class="bd">
  <div class="bt">
    <img src="picture/denglu.jpg" class="t"/>
  <h2 class="wm">足迹森林 <br/>沉淀岁月<br />记录美好</h2>
  <div class="dlq">
  <div>
    <h1 class="huan">欢迎登录</h1>
  </div>
  <div>用户名：<input class="k" type="text"/></div></br>
  <div>
    密&nbsp&nbsp&nbsp&nbsp码：<input class="k" type="password" name="password"/>
  </div>
  <div>
    <a href="#" >忘记密码？</a>
  </div>
  <div>
    <input type="button" value="登录" class="dla k"/>
  </div>
  <div>
    <a href="注册1.html">还没有账号？立即注册&gt&gt&gt</a>
  </div>
    </div>
    </div>
</body>
</html>
